name: "Install Playwright Browsers"
description: "Install Playwright browsers and dependencies"
inputs:
  additional-browsers:
    description: "Additional browsers other than default (comma-separated)"
    required: false
runs:
  using: "composite"
  steps:
    - name: Get Playwright version
      id: playwright-version
      shell: bash
      run: |
        cd ./packages/app
        echo "version=$(pnpm list @playwright/test --json | jq -r '.[0].devDependencies["@playwright/test"].version')" >> $GITHUB_OUTPUT

    - name: Cache Playwright browsers
      uses: actions/cache@v4
      id: playwright-cache
      with:
        path: ~/.cache/ms-playwright
        key: playwright-${{ runner.os }}-${{ steps.playwright-version.outputs.version }}

    - name: Install Playwright default browsers
      if: steps.playwright-cache.outputs.cache-hit != 'true'
      shell: bash
      run: cd ./packages/app && pnpm playwright install

    - name: Install system dependencies
      shell: bash
      run: cd ./packages/app && pnpm playwright install-deps

    - if: ${{ inputs.additional-browsers != '' }}
      name: Install additional non-default browsers
      shell: bash
      run: |
        IFS=',' read -ra BROWSERS <<< "${{ inputs.additional-browsers }}"
        for browser in "${BROWSERS[@]}"; do
          cd ./packages/app && pnpm playwright install "$browser" --with-deps
        done
