name: "Install Playwright Browsers"
description: "Install Playwright browsers and dependencies"
runs:
  using: "composite"
  steps:
    - name: Install Playwright default browsers
      shell: bash
      run: cd ./packages/app && pnpm playwright install --with-deps
    - name: Install Playwright Chrome browser
      shell: bash
      run: cd ./packages/app && pnpm playwright install chrome --with-deps
